div class="row-fluid">
        <h3 class="pull-center">Featuring</h3>
      </div>  
      <br><br>
      <div class="row-fluid">
        <div class="span12">
          <div class="span3 block block-sm offsetHalf1">
          <h2>Build</h2>
            Bootply is a playground for Twitter Bootstrap.
          </div>
          <div class="span3 block block-sm">
          <h2>Design</h2>
            Use Bootply to design, prototype, extend the Bootstrap framework.
          </div>
          <div class="span3 block block-sm">
          <h2>Test</h2>
            Use Bootply to test and debud Bootstrap designs.
          </div>
        </div>
      </div>
    </div><!---/cont---->
    <br><br>



    <h4 class="pull-center">A Mini Carousel</h4>
    <br><br>
    <div class="container">  
      <!-- Slider -->
      <div class="row-fluid">
        <div class="span9 offsetHalf1" id="slider">
          <!-- Top part of the slider -->
          <div class="row-fluid">
            <div id="carousel-bounding-box">
              <div id="myCarousel" class="carousel slide">
                <!-- Carousel items -->
                <div class="carousel-inner">
                  <div class="active item" data-slide-number="0"><img class="img-rounded" src="https://www.youtube.com/watch?v=IarsrX60bZw"></div>
                  <div class="item" data-slide-number="1"><img class="img-rounded" src="https://www.youtube.com/watch?v=IarsrX60bZw"></div>
                  <div class="item" data-slide-number="2"><img class="img-rounded" src="https://www.youtube.com/watch?v=IarsrX60bZw"></div>
                  <div class="item" data-slide-number="3"><img class="img-rounded" src="http://lorempixel.com/300/250/city"></div>
                  <div class="item" data-slide-number="4"><img class="img-rounded" src="http://lorempixel.com/300/250/city/1"></div>
                  <div class="item" data-slide-number="5"><img class="img-rounded" src="http://lorempixel.com/300/250"></div>
                </div>
          
              </div>
              
              <!-- Carousel nav -->
              <div class="carousel-controls-mini">
                  <a href="#myCarousel" data-slide="prev">‹</a>
                  <a href="#myCarousel" data-slide="next">›</a>
              </div>
              
            </div>
            
            <div class="span4" id="carousel-text"></div>
              
            
            <div style="display:none;" id="slide-content">
              <div id="slide-content-0">
                <h5>Slide One</h5>
                <p>This is mini slider / carousel with Bootstrap. Blah blah, blah, blah blah. Lorem dolor?</p>
                <small>October 13 2013 - <a href="#">Read more</a></small>
              </div>
              <div id="slide-content-1">
                <h5>Slide Two</h5>
                <p>Mini carousel with Bootstrap</p>
                <small>October 15 2013 - <a href="#">Read more</a></small>
              </div>
              <div id="slide-content-2">
                <h5>Slider Three</h5>
                <p>Facebook-style paged image slider</p>
                <small>October 19 2013 - <a href="#">Read more</a></small>
              </div>
              <div id="slide-content-3">
                <h5>Slider Four</h5>
                <p>Lorem Ipsum Dolor</p>
                <small>October 22 2013 - <a href="#">Read more</a></small>
              </div>
              <div id="slide-content-4">
                <h5>Slider Five</h5>
                <p>Lorem Ipsum Dolor</p>
                <small>October 25 2013 - <a href="#">Read more</a></small>
              </div>
              <div id="slide-content-5">
                <h5>Slider Six</h5>
                <p>Lorem Ipsum Dolor</p>
                <p class="sub-text">October 24 2012 - <a href="#">Read more</a></p>
              </div>
                
            </div>
            
            
            
          </div>
          
        </div>
      </div> <!--/Slider-->
      
      <br>
      <br>
      <br>
      
      <div class="row-fluid hidden-phone" id="slider-thumbs">
        <div class="span12">
          <!-- Bottom switcher of slider -->
          <ul class="thumbnails">
            <li class="span2">
              <a class="thumbnail" id="carousel-selector-0">
                <img src="http://placehold.it/170x100&amp;text=one">
              </a>
            </li>
            <li class="span2">
              <a class="thumbnail" id="carousel-selector-1">
                <img src="http://placehold.it/170x100&amp;text=two">
              </a>
            </li>
            <li class="span2">
              <a class="thumbnail" id="carousel-selector-2">
                <img src="http://placehold.it/170x100&amp;text=three">
              </a>
            </li>
            <li class="span2">
              <a class="thumbnail" id="carousel-selector-3">
                <img src="http://placehold.it/170x100&amp;text=four">
              </a>
            </li>
            <li class="span2">
              <a class="thumbnail" id="carousel-selector-4">
                <img src="http://placehold.it/170x100&amp;text=five">
              </a>
            </li>
            <li class="span2">
              <a class="thumbnail" id="carousel-selector-5">
                <img src="http://placehold.it/170x100&amp;text=six">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <br><br>
      <div class="row-fluid">
      <a href="http://www.bootply.com/64531" title="Bootstrap playground">Play with this on Bootply</a>
        <div class="pull-right">
        <a href="http://www.bootply.com"><i class="icon-facebook icon-3x"></i> </a> &nbsp; 
        <a href="http://twitter.com/bootply"><i class="icon-twitter icon-3x"></i></a> &nbsp; 
        <a href="http://pinterest.com/in1"><i class="icon-pinterest icon-3x"></i></a>
         </div>
        
      </div>